# spring-demo

./: .gitignore  build.gradle  settings.gradle
spring-aop-demo/: build.gradle
spring-aop-demo/src/main/java/czy/demo/proxy/factory/around/: MathUtil.java  MathUtilAroundAdvice.java
spring-aop-demo/src/main/java/czy/demo/proxy/factory/before/: Singer.java  SingerBeforeAdvice.java
spring-context-demo/: build.gradle
spring-context-demo/src/main/java/czy/demo/applicationcontext/event/: SimpleEvent.java  SimpleEventListener.java
spring-context-demo/src/main/java/czy/demo/bean/aware/: AwareTest.java
spring-context-demo/src/main/java/czy/demo/bean/lazyinit/: People.java
spring-context-demo/src/main/java/czy/demo/bean/lifecycle/: BeanLifeCycleTest.java
spring-context-demo/src/main/java/czy/demo/bean/primary/: Person.java
spring-context-demo/src/main/java/czy/demo/beanfactory/jndi/: JndiBeanFactoryTest.java
spring-context-demo/src/main/java/czy/demo/beanfactory/postprocessor/: BeanFactoryPostProcessorTest.java
spring-context-demo/src/main/java/czy/demo/beanfactory/simple/: BeanFactoryTest.java
spring-context-demo/src/main/java/czy/demo/beanfactory/xml/: XmlBeanFactoryTest.java
spring-context-demo/src/main/resources/czy/demo/core/io/: beans.xml
spring-core-demo/: build.gradle
spring-core-demo/src/main/java/czy/demo/bean/factorybean/: SimpleFactoryBean.java
spring-core-demo/src/main/java/czy/demo/bean/lazyinit/: LazyInitTest.java  Person.java
spring-core-demo/src/main/java/czy/demo/bean/lifecycle/: Person.java
spring-core-demo/src/main/java/czy/demo/bean/postprocessor/: Person.java
spring-core-demo/src/main/java/czy/demo/bean/primary/: PrimaryTest.java
spring-core-demo/src/main/java/czy/demo/bean/prototype/: PrototypeTest.java
spring-core-demo/src/main/java/czy/demo/beanfactory/postprocessor/: SimpleBeanFactoryPostProcessor.java
spring-core-demo/src/main/java/czy/demo/core/annotation/: AnnotationUtilsMain.java
spring-core-demo/src/main/java/czy/demo/resource/: ClassPathResourceTest.java  Person.java
spring-core-demo/src/main/resources/: db.properties
spring-core-demo/src/main/resources/czy/demo/beanfactory/xml/: beans.xml
spring-core-demo/src/test/java/czy/demo/core/annotation/: AnnotationUtilsTest.java
spring-core-demo/src/test/java/czy/demo/core/io/: ClassPathResourceTest.java  FileSystemResourceTest.java
spring-core-demo/src/test/java/czy/demo/resource/: ClassPathResourceTest.java  FileSystemResourceTest.java
spring-core-demo/src/test/java/czy/demo/util/: StringUtilsTest.java
src/main/java/czy/demo/applicationcontext/event/: EventTest.java
src/main/java/czy/demo/bean/aware/: Person.java
src/main/java/czy/demo/bean/factorybean/: FactoryBeanTest.java  Person.java
src/main/java/czy/demo/bean/lazyinit/: Human.java
src/main/java/czy/demo/bean/lifecycle/: SimpleBeanPostProcessor.java  SimpleInstantiationAwareBeanPostProcessor.java
src/main/java/czy/demo/bean/postprocessor/: BeanPostProcessorTest.java  SimpleBeanPostProcessor.java
src/main/java/czy/demo/bean/prototype/: Person.java
src/main/java/czy/demo/beanfactory/simple/: BeanFactoryTest.java  Person.java
src/main/java/czy/demo/beanfactory/xml/: Person.java  XmlBeanFactoryTest.java
src/main/java/czy/demo/factorybean/: FactoryBeanTest.java  Person.java  SimpleFactoryBean.java
src/main/java/czy/demo/lazyinit/: Human.java  LazyInitTest.java  People.java  Person.java
src/main/java/czy/demo/lifecycle/: BeanLifeCycleTest.java  Person.java  SimpleBeanPostProcessor.java  SimpleInstantiationAwareBeanPostProcessor.java
src/main/java/czy/demo/primary/: Person.java  PrimaryTest.java
src/main/java/czy/demo/prototype/: Person.java  PrototypeTest.java
src/main/java/czy/demo/resource/: ClassPathResourceTest.java  FileSystemResourceTest.java
src/main/resources/: beans.xml
(+2 files in other folders)
