buildscript {
	repositories {
		mavenCentral()
	}
}

/* 应用于所有子项目以及根项目的脚本 */
allprojects {
	apply plugin: 'java'
	apply plugin: 'idea'

	group = 'czy.demo'
	archivesBaseName = 'spring-demo'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8

    ext{
        springVersion = '5.1.7.RELEASE'
		junitVersion = '5.4.2'
		junitPlatformLauncherVersion = '1.4.2'
    }

	repositories {
		mavenCentral()
	}

	/* gradle4.6以上原生支持junit5 */
	test {
		useJUnitPlatform{
			includeEngines 'junit-jupiter', 'junit-vintage'
		}
	}

	dependencies {

		compile group: 'org.springframework', name: 'spring-beans', version: "${springVersion}"
		compile group: 'org.springframework', name: 'spring-context-support', version: "${springVersion}"
		compile group: 'org.springframework', name: 'spring-expression', version: "${springVersion}"
		compile group: 'org.springframework', name: 'spring-aop', version: "${springVersion}"
		compile group: 'org.springframework', name: 'spring-aspects', version: "${springVersion}"
		compile group: 'org.springframework', name: 'spring-tx', version: "${springVersion}"
		compile group: 'org.springframework', name: 'spring-jdbc', version: "${springVersion}"
		compile group: 'org.springframework', name: 'spring-orm', version: "${springVersion}"
		compile group: 'org.springframework', name: 'spring-web', version: "${springVersion}"
		compile group: 'org.springframework', name: 'spring-webmvc', version: "${springVersion}"
		compile group: 'org.springframework', name: 'spring-jms', version: "${springVersion}"
		compile group: 'org.springframework', name: 'spring-messaging', version: "${springVersion}"
		testCompile group: 'org.springframework', name: 'spring-test', version: "${springVersion}"
		/* spring-test中junit为可选依赖 */
		testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${junitVersion}"
		testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: "${junitVersion}"
		/* gradle允许junit5需要此依赖 */
		testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version:"${junitPlatformLauncherVersion}"
	}

}

/* 只应用于子项目的脚本，这里的脚本内容，貌似只会在执行父项目任务时读取，如果直接执行子项目任务，好像不能读取 */
subprojects {

}

