buildscript {
	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'
apply plugin: 'idea'

group = 'czy.demo'
archivesBaseName = 'spring-demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}



dependencies {
	compile group: 'org.springframework', name: 'spring-core', version: '5.1.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-beans', version: '5.1.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '5.1.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-expression', version: '5.1.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-aop', version: '5.1.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-aspects', version: '5.1.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-tx', version: '5.1.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-orm', version: '5.1.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '5.1.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-jms', version: '5.1.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-messaging', version: '5.1.0.RELEASE'
	testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.0.RELEASE'
}
